{
  "name": "ateliersupport",
  "short_name": "ateliersupport",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait",
  "background_color": "#e9edf4",
  "theme_color": "#e9edf4",
  "description": "Run your gallery or design studio from your phone: inventory, catalogs, clients and inquiries, invoices and payment links, and team chat, all in one place.",
  "categories": [
    "business",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.webp?v=2",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Home: revenue, stock, catalogs and upcoming events at a glance"
    },
    {
      "src": "/screenshots/inventory.webp?v=2",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Inventory: every artwork with its status, price and size"
    },
    {
      "src": "/screenshots/inquiry.webp?v=2",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Inquiries: clients followed from first contact to sale"
    },
    {
      "src": "/screenshots/messaging.webp?v=2",
      "sizes": "1080x1920",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Team chat with tags for invoices and follow-ups"
    },
    {
      "src": "/screenshots/wide.webp?v=2",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "ateliersupport on a computer: inventory, catalogs, clients, invoices and team chat in one place"
    }
  ],
  "icons": [
    {
      "src": "/icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
