{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "useDefineForClassFields": true,
    "isolatedModules": true
  },
  "include": [
    "*.tsx",
    "*.ts",
    "components",
    "hooks",
    "services",
    "views",
    "admin",
    "site",
    "room",
    "assets"
  ],
  "exclude": [
    "worker.ts",
    "webpush.ts",
    "workerEnv.ts",
    "workerRoles.ts",
    "rows.ts",
    "deltaSync.ts",
    "realtime.ts",
    "realtimeTickets.ts",
    "entityAccess.ts",
    "privateRooms.ts",
    "viewingRooms.ts",
    "fileAuth.ts",
    "deviceSessions.ts",
    "dist",
    "node_modules",
    ".wrangler"
  ]
}
