{
  "name": "vayu-design-for-living",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "dev-phone": "npm run dev:phone --prefix frontend",
    "build": "cd frontend && npm install && npm run build",
    "deploy": "npm run build && wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.110.0"
  }
}
