{
  "name": "vayu-design-for-living",
  "scripts": {
    "dev-frontend": "npm run dev --prefix frontend",
    "dev-backend": "npm run dev --prefix backend",
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"npm run dev-frontend\" \"npm run dev-backend\"",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.42.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "latest",
    "wrangler": "^4.105.0"
  },
  "dependencies": {
    "@better-auth/infra": "^0.3.4"
  }
}
